<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer Satisfaction Survey Form</title>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: floralwhite;
			margin: 0;
			padding: 20px;
		}

		.container {
			max-width: 600px;
			margin: auto;
			background: lightyellow;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: Black;
			background-color: floralwhite;
		}
		.buttons{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1em;
		}
	</style>
<body>
	<div class="container">
		<h1 align="left">Customer Satisfaction Survey Form</h1>

		<form>
				
		<h4>1. Why did you contact customer service? <br></h4>
		<textarea name="feedback" rows="5" cols="50">
		</textarea>
				

		<h4>2.What method did you use to contact customer service </h4>
		<input type="radio" name="pictype" value="cross"> Telephone
		<input type="radio" name="pictype" value="cross"> Mail
		<input type="radio" name="pictype" value="cross"> E-mail
		<input type="radio" name="pictype" value="cross"> Fax
		<input type="radio" name="pictype" value="cross"> Other <br>
		<textarea name="feedback" rows="1" cols="50"></textarea>

		<h4>3. How satisfied are you with the time it took customer service to answer your question or resolve your issue? </h4>
		<input type="radio" name="pictype" value="cross"> Very Disatisfied
		<input type="radio" name="pictype" value="cross"> Disatisfied
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Satisfied
		<input type="radio" name="pictype" value="cross"> Very Satisfied

		<h3>Please tell us how much  you agree or disagree with the following statement.</h3>

		<h4>4. The customer service representative was knowledgeable and easy to understand.</h4>
		<input type="radio" name="pictype" value="cross"> Strongly Disagree 
		<input type="radio" name="pictype" value="cross"> Disagree
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Agree
		<input type="radio" name="pictype" value="cross"> Strongly Agree

		<h4>5. The customer service representative was able to handle my problem quickly and to my satisfaction</h4>
		<input type="radio" name="pictype" value="cross"> Strongly Disagree 
		<input type="radio" name="pictype" value="cross"> Disagree
		<input type="radio" name="pictype" value="cross"> Undecided
		<input type="radio" name="pictype" value="cross"> Agree
		<input type="radio" name="pictype" value="cross"> Strongly Agree <br> <br>
				
		<div class="buttons">
			<button style="background-color: blue; color:white;">Submit</button>
			<button style="background-color: red; color: white">Reset</button>
		</div>
		
		</div>
	</form>
	
	</body>
</html>