<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SURVEY FORM</title>
<style type>
	body {
        text-align: center;
        background: floralwhite;
    }
    .container {
            max-width: 600px;
            margin: auto;
            background: floralwhite;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    table {
        margin: 0 auto;
        background: lightyellow;
        border-collapse: collapse;
    }
    h1{
        background-color: lightyellow;
    }
    th, td {
        padding: 5px;
        border: 1px solid black;

    }
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
</style>
    </head>
    <body>
    	<h1>Survey Form</h1>

    	<form>
    		<h3>1.1 Which of the following services do you use? </h3>
            <input type="checkbox" name= "pictype" value="1"> Service 1
            <input type="checkbox" name= "pictype"value="2"> Service 2<br>
            <input type="checkbox" name= "pictype"value="3"> Service 3
            <input type="checkbox" name= "pictype"value="4"> Service 4<br>
            <input type="checkbox" name= "pictype"value="other"> Other <input type="text"><br><br>   
            	
    		<h3>1.2 How would you rate our services with our service in term of...</h3>
    		<table border="1">
    		    <tr>
                    <th></th>
                    <th>Excellent</th>
                    <th>Very Good</th>
                    <th>Good</th>
                    <th>Fair</th>
                    <th>Poor</th>
                </tr>
                <tr>
                   <td>Your Overall Experience</td> 
                   <td><input type="radio" name="Experience" value="Excellent"></td>
                   <td><input type="radio" name="Experience" value="Very Good"></td>
                   <td><input type="radio" name="Experience" value="Good"></td>
                   <td><input type="radio" name="Experience" value="Fair"></td>
                   <td><input type="radio" name="Experience" value="Poor"></td>
                </tr>
                <tr>
                   <td>The value of our Service</td> 
                   <td><input type="radio" name="Experience" value="Excellent"></td>
                   <td><input type="radio" name="Experience" value="Very Good"></td>
                   <td><input type="radio" name="Experience" value="Good"></td>
                   <td><input type="radio" name="Experience" value="Fair"></td>
                   <td><input type="radio" name="Experience" value="Poor"></td>
                </tr>
                <tr>
                   <td>Promptness of our Service</td> 
                   <td><input type="radio" name="Experience" value="Excellent"></td>
                   <td><input type="radio" name="Experience" value="Very Good"></td>
                   <td><input type="radio" name="Experience" value="Good"></td>
                   <td><input type="radio" name="Experience" value="Fair"></td>
                   <td><input type="radio" name="Experience" value="Poor"></td>
                </tr>
                <tr>
                   <td>Courtesy of our Staff</td> 
                   <td><input type="radio" name="Experience" value="Excellent"></td>
                   <td><input type="radio" name="Experience" value="Very Good"></td>
                   <td><input type="radio" name="Experience" value="Good"></td>
                   <td><input type="radio" name="Experience" value="Fair"></td>
                   <td><input type="radio" name="Experience" value="Poor"></td>
                </tr>
    		<table>
    			<h3>1.3 Any comments or suggestions</h3>
    			<textarea rows="8" cols= "25"></textarea><br><br>
    		
    		  <h2>Section 2</h2>
    		
    			<h3>2.1 How many we reach you? (optional)</h3>
    				Your Name:<input type="text"><br>
    				Phone    :<input type="text""><br>
    				Email     :<input type="text""><br><br>
            <div class="buttons">
                <input style="background-color: blue; color: white" type="submit" value="Submit"> 
                <input style="background-color: red; color: white" type="reset" value="Reset">
            </div>
    		
    	</form>
    </body>

</html>